spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://containers-us-west-40.railway.app:7151/railway
spring.datasource.username=postgres
spring.datasource.password=msJxaCTvhSWGOh8eHXWg